{
  "Hotkeys": {
    "OpenWindow": "Ctrl+Shift+S",
    "StopReading": "Ctrl+Shift+X"
  },
  "Llm": {
    "Model": "phi-4-mini",
    "MaxOutputTokens": 1024,
    "Temperature": 0.0
  },
  "Summarization": {
    "DefaultStyle": "Bullets",
    "DefaultDetail": "Standard",
    "DefaultTone": "Neutral"
  },
  "Tts": {
    "Engine": "edge",
    "Voice": "",
    "Rate": "Normal"
  },
  "Window": {
    "AutoPasteClipboard": true,
    "MinimizeToTray": true,
    "Width": 480,
    "Height": 640,
    "Theme": "System"
  }
}
